
baseUser.id=test-wmkang
baseUser.passwd=passme007
baseUser.name=PETER
baseUser.email=wmkang@main.com


updateUser.id=test-wmkang
updateUser.passwd=passme008
updateUser.name=STEVEN
updateUser.email=wmkang@test.com


anotherUser.id=test-another-wmkang
anotherUser.passwd=passme009
anotherUser.name=ALEX
anotherUser.email=wmkang@other.com
